<!DOCTYPE html>
<!--
	作者：刘生华
	时间：2017-06-02
	描述：首页
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/swiper.css" />
			<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
		<script type="text/javascript" src="js/bannerList.js" ></script>
		<script type="text/javascript" src="js/effect.js" ></script>
	</head>
	 <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: block;
    }
    .fwzc{
    	height: 100%;
    	width: 100%;
    	background: url(img/fwzcBg1.png) no-repeat center;
    	background-size: auto 100% ;
    	
    }
    .fwzc .title center{
		background: none;
	}
	 .fwzc .title center h1{
	 	font-size: 26px;
		margin-bottom: 15px;
		overflow: hidden;
		color: #1386b7;
	}
	 .fwzc .title center h3{
	 	font-size: 16px;
	 	font-weight: 100;
		margin-bottom: 30px;
		color: #bcbcbc;
	}
	 .fwzc .title center p{
		color: black;
	}
		.slider-outer{
			width: 800px;
			height: 300px;
			margin: 60px auto;
			position: relative;
		}
		.img-item{
			position: absolute;
			width:160px;
			height: 100%;
			transition: all 1.5s;
			/*设置子元素在3D空间中呈现*/
			transform-style: preserve-3d;
		}
		/*让图片可以构成一个有四个面的长方体 start*/
		.img{
			width: 100%;
			height: 100%;
			position: absolute;
			background-size: cover;
		}
		.img:nth-child(1){
			background: url(img/bannerFir.png) no-repeat center;
			transform: rotateX(0deg) translateZ(150px);
		}
		.img:nth-child(2){
			background: url(img/bannerSec.png) no-repeat center;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.img:nth-child(3){
			background: url(img/bannerFir.png) no-repeat center;
			transform: rotateX(-180deg) translateZ(150px);
		}
		.img:nth-child(4){
			background: url(img/bannerSec.png) no-repeat center;
			transform: rotateX(-270deg) translateZ(150px);
		}
		/*让图片可以构成一个有四个面的长方体 end*/
		.btns{
			position: absolute;
			top: 50%;
			width: 100%;
			height: 70px;
			margin-top: -35px;
		}
		.prev,
		.next{
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background-color: rgba(0,0,0,.3);
			color: #fff;
			font-size: 30px;
			cursor: pointer;
			position: absolute;
		}
		.prev{
			left: 0;
		}
		.next{
			right: 0;
		}
		.swiper-slide .list ul{
			display: block !important;
		}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
           <div class="swiper-slide">
	 			<div class="banner">
			        <ul>
			            <li><a href=""><img src="img/banner1.png" alt=""></a></li>
			            <li><a href=""><img src="img/banner2.png" alt=""></a></li>
			            <li><a href=""><img src="img/banner3.png" alt=""></a></li>
			        </ul>
			        <div class="left-btn"></div>
			        <div class="right-btn"></div>
			        <div class="img-btn-list"></div>
	    		</div>
            </div>
            <div class="swiper-slide">
            	<div class="gsjs">
            		<div class="left">
            			<img src="img/main.png" class="center"/>
            			<img src="img/zhzw.png" class="one"/>
            			<img src="img/zhylq.png" class="two"/>
            			<img src="img/zhjyq.png" class="three"/>
            			<img src="img/zhlyq.png" class="four"/>
            			<img src="img/wskj.png" class="five"/>
            		</div>
            		<div class="right">
            			<h1>公司介绍</h1>
            			<span>Company profile</span>
            			<p>长沙网舜科技有限公司成立于2003年，是一家专门从事信息系统解决方案提供、行业应用软件开发、软硬件系统集成的高新技术企业。<br />
						我们面向政府、学校、医疗、商超、旅游等行业，提供智慧城市、智慧旅游、智慧政务、智慧医疗等应用场景的一系列整合解决方案。公司秉持<strong>“严谨、创新、高效、务实”</strong>的精神理念，致力于成为行业最具影响力的应用软件解决方案提供商和信息融合服务供应商。
						公司目前与中兴、华为、创发、大唐、H3C、博微、天源迪科、中联重科等知名企业建立了全方位的战略合作。
						</p>
            		</div>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="product block">
				<h1>行业解决方案</h1>
				<h2>———— Industry solution ————</h2>
				<div class="list">
					<ul>
						<li>
							<span>01</span>
							<h3>电子政务平台</h3>
							<div class="hover">
								<span>01</span>
								<h3>电子政务平台</h3>
								<p>电子政务系统是基于互联网技术的面向政府机关内部，其他政府机构的信息服务和信息处理系统.</p>
								<a href="产品中心.html"><img src="img/hoverBtn.png"/></a>
							</div>
						</li>
						<li>
							<span>02</span>
							<h3>HIS系统</h3>
							<div class="hover">
								<span>02</span>
								<h3>HIS系统</h3>
								<p>互联网+HIS系统是按照医院信息科学的原理，采用先进的信息系统开发技术，实现高度信息集成的完整的医院信息系统。</p>
								<img src="img/hoverBtn.png"/>
							</div>
						</li>
						<li>
							<span>03</span>
							<h3>教务管理系统</h3>
							<div class="hover">
								<span>03</span>
								<h3>教务管理系统</h3>
								<p>充分利用互联网络B/S管理系统模式，以网络为平台，为学校教务系统的管理提供一个平台，帮助学校管理教务系统</p>
								<img src="img/hoverBtn.png"/>
							</div>
						</li>
						<li>
							<span>04</span>
							<h3>App支付系统</h3>
							<div class="hover">
								<span>04</span>
								<h3>App支付系统</h3>
								<p>app支付系统是目前流行的线上支付方式，运用先进的技术，大大促进了金额交易的发展</p>
								<img src="img/hoverBtn.png"/>
							</div>
						</li>
					</ul>
				</div>
			</div>
            </div>
            <div class="swiper-slide">
            	<div class="advantage about block">
					<h1>信息融合产品</h1>
					<h2>———— Information fusion product ————</h2>
					<div class="slider-outer" id="j_silder_outer">
						<div class="img-item">
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
						</div>
						<div class="img-item">
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
						</div>
						<div class="img-item">
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
						</div>
						<div class="img-item">
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
						</div>
						<div class="img-item">
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
							<div class="img"></div>
						</div>
						<div class="btns" data-num="0">
							<div class="prev"><</div>
							<div class="next">></div>
						</div>
					</div>

				</div>
            </div>
            <div class="swiper-slide">
		<div class="fwzc">
			<div class="title">
				<center>
					<h1>服务与支持</h1>
					<h3>———— Service support ————</h3>
					<p>客户服务与支持（Customer Service & Support,CSS）是客户关系
						管理中的重要部分。它是通过呼叫中心和互联网来实现的。这样便于产生客户的纵
						向及横向销售业务。客户服务与支持为客户提供了产品质量、业务研讨、现场服务、
						订单跟踪、客户关心、服务请求、服务合同、维修调度、纠纷解决等功能。
					</p>
				</center>
			</div>
			<ul class="info">
					<li>
						<img src="img/fwnr.png"/>
						<h2>服务内容</h2>
						<span>
							智慧城市、银行、医院、学校、旅游、政府等
							行业提供应用软件产品/系统及大数据应用解决方案提供商
						</span>
					</li>
					<li>
						<img src="img/fwnl.png"/>
						<h2>服务能力</h2>
						<span>
							优秀的行业技术人才，丰富的大型项目设计、保障实施经验，可提供远程+现场服务
						</span>
					</li>
					<li>
						<img src="img/fwzl.png"/>
						<h2>服务质量</h2>
						<span>
							统一标准化服务规范（包括 SLA、SOP、标准输出报告等）
						</span>
					</li>
					<li>
						<img src="img/zyfw.png"/>
						<h2>专业服务</h2>
						<span>
							7x24小时服务为您提供专业技术保障
						</span>
					</li>
			</ul>
		</div>
            </div>
            <div class="swiper-slide">
				<div class="partner about block">
					<h1>合作伙伴</h1>
					<h2>———— Partner ————</h2>
					<ul>
						<li><img class="one" src="img/weihual.png"/></li>
						<li><img class="two" src="img/zxrcl.png"/></li>
						<li><img class="three" src="img/cqjysl.png"/></li>
						<li><img class="four" src="img/hncfl.png"/></li>
						<li><img class="five" src="img/dtl.png"/></li>
						<li><img class="six" src="img/gd.png"/></li>
					</ul>
					<div class="center">
						<img src="img/wang.png"/>
					</div>
				</div>
				<footer style="position: absolute;bottom: 0;">
						<div class="info">
							<p><span>公司邮箱：netide@mail.netide.net</span><span class="addM">服务热线：400-0787-318 | 0731-85539429  85091329</span></p>
							<p>公司地址：长沙市芙蓉区人瑞潇湘国际2216</p>
							<p style="color: #686868;">© 2009-2017 Aliyun.com 版权所有 ICP证：湘B2-20080101</p>
						</div>
						<div class="Box">
							<img src="img/ewm.png"/>
						</div>
				</footer>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Initialize Swiper -->
    <script>
    //垂直轮播
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
  	//产品中心特效
		$(".swiper-slide .list li").mouseover(function(){
			$(this).find('.hover').stop().slideDown();
		});
		$(".swiper-slide .list li").mouseout(function(){
			$(this).find('.hover').stop().slideUp();
		});
		$(".swiper-slide .solution .method").mouseover(function(){
			$(this).find("i").stop().addClass('on');
		});
		$(".swiper-slide .solution .method").mouseout(function(){
			$(this).find("i").stop().removeClass('on');
		});
		/*=======================
		调用方法：
		 传递参数方法如下：
		 对象1：banner最大容器====================必填
		 对象2：banner======>按钮父容器============必填
		 对象3，4：banner====>左右按钮对象名===========必填
		 对象5：banner滚动时间==================>可选项=======>默认为2000
		 对象6：是否需要自动轮播需要==========true============不需要false:必填
		=============================*/
		bannerListFn(
		    $(".banner"),
		    $(".img-btn-list"),
		    $(".left-btn"),
		    $(".right-btn"),
		    3000,
		    true
		);
//		 $(document).ready(function(){
//  		var h=screen.availHeight;
//  		$('.banner img').height(h);
//  	})
		//第二轮播
		$(function (){
			var num = 0;
			$("#j_silder_outer .img-item").each(function(index, el) {
				$(this).css({
					"left":$(this).width() * index + "px",
					/*让每个img-item延时一定时间执行动画*/
					"transitionDelay": index * 0.3 + "s"
				});
				$(this).find(".img").css({
					"backgroundPosition": -$(this).width() * index + "px"
				});;
			});

			$(".prev").on("click",function (){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");
			});

			$(".next").on("click",function (){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
			});
			
			var timejg=3000;//轮播间隔时间
			var time = setInterval(move,timejg);
			function move(){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
			}
			$('.slider-outer').hover(function(){
				clearInterval(time);
			},function(){
				time = setInterval(move,timejg);
			});
		})
</script>
</body>
</html>